src/ADaxer.Pdf.Wpf.DemoApp/MainWindow.xaml

<Window x:Class="ADaxer.Pdf.Wpf.DemoApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:adaxer="http://adaxer.de/pdf/wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowState="Maximized">

    <Window.Resources>
        <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignOutlinedButton}">
            <Setter Property="Height" Value="24" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontWeight" Value="Regular" />
            <Setter Property="Padding" Value="4 2" />
            <Setter Property="Margin" Value="2" />
            <Setter Property="FontSize" Value="{DynamicResource SmallText}" />
        </Style>

        <Style TargetType="Label">
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>

    </Window.Resources>

    <DockPanel  >
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Margin="4">
            <StackPanel Orientation="Horizontal" Background="#FEEE">
                <Label Content="Load file:" VerticalAlignment="Center" Margin="0 0 5 0"/>
                <TextBox x:Name="txt" materialDesign:HintAssist.Hint="(Name) - Or drop on Viewer" TextChanged="OnLoad" MinWidth="200" VerticalAlignment="Center"/>
            </StackPanel>
            <Separator Margin="8 0" />
            <UniformGrid Rows="1" Background="#FEEE">
                <Button ToolTip="Fit Width" Command="{Binding FitWidthCommand, ElementName=pdf}">
                    <materialDesign:PackIcon Kind="ArrowExpandHorizontal" />
                </Button>
                <Button ToolTip="Fit Height" Command="{Binding FitHeightCommand, ElementName=pdf}">
                    <materialDesign:PackIcon Kind="ArrowExpandVertical" />
                </Button>
                <Button ToolTip="Previous Page" Command="{Binding PreviousPageCommand, ElementName=pdf}">
                    <materialDesign:PackIcon Kind="ArrowUpCircleOutline" />
                </Button>
                <Button ToolTip="Next Page" Command="{Binding NextPageCommand, ElementName=pdf}">
                    <materialDesign:PackIcon Kind="ArrowDownCircleOutline" />
                </Button>
                <Button ToolTip="Zoom Out" Command="{Binding ZoomOutCommand, ElementName=pdf}">
                    <materialDesign:PackIcon Kind="MinusCircleOutline" />
                </Button>
                <Button ToolTip="Zoom In" Command="{Binding ZoomInCommand, ElementName=pdf}">
                    <materialDesign:PackIcon Kind="PlusCircleOutline" />
                </Button>
            </UniformGrid>

            <Separator Margin="8 0" />
            <StackPanel Orientation="Horizontal" Background="#FEEE">
                <Label Content="Zoom:" VerticalAlignment="Center" Margin="0 0 5 0"/>
                <Slider Width="250" Minimum="0.1" Maximum="4" VerticalAlignment="Center" Value="{Binding Zoom, Mode=TwoWay, ElementName=pdf}" IsSnapToTickEnabled="True" TickFrequency="0.1" />
                <Label Content="{Binding Zoom, ElementName=pdf}" ContentStringFormat="{}{0:P0}" Margin="5 0 0 0" VerticalAlignment="Center"/>
            </StackPanel>
            <Separator Margin="8 0" />
            <UniformGrid Rows="1" Background="#FEEE">
                <Label Content="Mode:"/>
                <RadioButton Content="Single" IsChecked="True" Click="SetMode"/>
                <RadioButton Content="Double" IsChecked="False" Click="SetMode"/>
                <RadioButton Content="Scrolling" IsChecked="False" Click="SetMode" />
            </UniformGrid>
        </StackPanel>
        <adaxer:PdfView Margin="4 0 4 4" x:Name="pdf" Background="LightGray" ViewMode="Single" PdfBytes="{Binding PdfBytes}" 
                        Zoom="{Binding Zoom, Mode=TwoWay}" AllowDrop="True" Drop="OnDrop">
            <adaxer:PdfView.CommandBindings>
                
            </adaxer:PdfView.CommandBindings>
        </adaxer:PdfView>
    </DockPanel>
</Window>
